/* home.css */

body {
  font-family: Arial, sans-serif;
  margin: 0;
}

.container {
  width: 100%;
}

header {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
}

.navbar {
  display: flex;
  align-items: center; /* Center the items vertically */
}

.logo {
  margin-right: auto; /* Push the logo to the left */
}

.logo img {
  height: 40px; /* Adjust the height of the logo */
}

.nav-links {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  justify-content: center; /* Center the items horizontally */
  align-items: center; /* Center the items vertically */
  font-family: "Roboto", sans-serif; /* Change font */
}

.nav-links li {
  margin-right: 20px;
}

.nav-links li:last-child {
  margin-right: 0;
}

.nav-links li a {
  color: #fff;
  text-decoration: none;
  font-weight: bold; /* Add font weight */
}

.search-bar {
  margin-left: auto; /* Push the search bar to the far right */
}

.search-bar input[type="text"] {
  padding: 8px 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}

.search-bar button {
  padding: 8px 15px;
  border-radius: 5px;
  background-color: #333;
  color: #fff;
  border: none;
  cursor: pointer;
  margin-left: 5px;
}

.main {
  padding: 20px 0;
}

.hero {
  background-image: url("https://mir-s3-cdn-cf.behance.net/project_modules/max_1200/10b6c331180287.560593ca5adf7.jpg");
  background-size: cover;
  background-position: center;
  position: relative;
  color: #fff;
  text-align: center;
  padding: 100px;
}

.hero::after {
  content: "";
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background-color: rgba(0, 0, 0, 0.5); /* Adjust opacity as needed */
}

.hero-content {
  position: relative;
  z-index: 1;
}

.hero-content h1 {
  font-size: 48px; /* Increase font size for emphasis */
}

.hero-content p {
  font-size: 24px; /* Increase font size for emphasis */
}

.featured {
  text-align: center;
  background-color: #fff;
  padding: 30px;
}

.featured-news {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  gap: 20px;
}

.news-card {
  flex: 1;
  max-width: 300px;
  border: 1px solid #ddd;
  border-radius: 5px;
  padding: 20px;
}

.news-card img {
  width: 100%;
  border-radius: 5px;
}

.news-card h3 {
  margin-top: 10px;
}

.popular-sports {
  background-color: #f4f4f4;
  padding: 50px 0;
}

.sports-grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  gap: 20px;
}

.sport-card {
  text-align: center;
}

.sport-card img {
  width: 100%;
  border-radius: 5px;
}

footer {
  background-color: #333;
  color: #fff;
  padding: 20px 0;
  text-align: center;
}
